<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AppListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searcher"
            android:layout_margin="20dp"
            android:paddingRight="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15sp"
            android:hint="Search an app"

            android:inputType="text"
            android:textSize="20sp"
            android:background="@drawable/border_searcher"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apps_list"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/searcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</FrameLayout>