<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VPNFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/startVPNService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/nunito"
            android:background="@drawable/button_ripple"
            android:text="START">
        </Button>

        <Button
            android:id="@+id/stopVPNService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/startVPNService"
            android:layout_gravity="center"
            android:text="STOP">
        </Button>
    </RelativeLayout>


</FrameLayout>