<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Plans.PlansFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/plans_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="25sp"
                android:textColor="@color/gray"
                android:layout_centerHorizontal="true"
                android:text="@string/plans">
            </TextView>

            <TextView
                android:id="@+id/plans_subtitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/gray"
                android:layout_below="@+id/plans_title_tv"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Choose the best plan for you, cancel anytime you want">
            </TextView>

            <ScrollView
                android:layout_below="@+id/plans_subtitle_tv"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/plans_box"
                    android:layout_below="@+id/plans_title_tv"
                    android:layout_width="match_parent"
                    android:padding="50dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/free_plan_box"
                        android:layout_below="@+id/settings_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:elevation="2dp"
                        android:background="@drawable/free_plan_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/free_plan_icon">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/free_plan_fragment_first_text">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/free_plan_fragment_second_text">
                            </TextView>
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/starter_plan_box"
                        android:layout_below="@+id/free_plan_box"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:elevation="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/starter_plan_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/starter_plan_icon">
                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/starter_plan_fragment_first_text">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/starter_plan_fragment_second_text">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="@string/starter_plan_fragment_pricing">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pro_plan_box"
                        android:layout_below="@+id/starter_plan_box"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:elevation="2dp"
                        android:background="@drawable/pro_plan_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/pro_plan_icon">
                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pro_plan_fragment_first_text">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/pro_plan_fragment_second_text">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/pro_plan_fragment_pricing">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>


        </RelativeLayout>

</FrameLayout>